\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Designing Distributive Systems}
\author{Joe hilland}

\begin{document}
\maketitle

\section{Single Node Patterns}
\subsection{The Sidecar Pattern}
\begin{enumerate}
    \item Single node pattern made up of two containers.
    \item Application container, contains the core logic for the application
    \item Sidecar container, contains the core logic for the application
    \begin{enumerate}
        \item Adds functionality to a container that might otherwise be difficult to improve. 
        \item coscheduled onto the same machine via an atomic container group, such as the pod API object in kubernetes.
    \end{enumerate}
    \item both share a number of resources including parts of filesystem, hostname and network.
\end{enumerate}
%todo sidecar.png
\bibliographystyle{alpha}
\bibliography{sample}

\end{document}