\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{spverbatim}
\usepackage{makecell}


\begin{document}

\renewcommand{\familydefault}{\sfdefault}

\thispagestyle{empty}
\begin{titlepage}
\vspace*{\fill} 

\begin{center}
\textsc{\Huge{ECE 530: Cloud Computing}}\\[3em]
\textsc{\LARGE Homework \#3: Linux	Containers
}\\[6em]
\textsc{\Large\hspace{2em} Sean Pluemer -- 101776521 -- SeanPluem@unm.edu\\[1em]
Swetha Samayamantula -- 101961414 -- ss102821@unm.edu\\[1em]
\hspace{3.5em} Joseph Hilland -- 101104172 -- jhilland@unm.edu}\\[3em]
\textsc{\Large Spring 2022}
\end{center}
\vfill

\end{titlepage}
\setcounter{figure}{0}

\tableofcontents

\addcontentsline{toc}{section}{1\ \ \ List of Figures}
\listoffigures
\newpage
\setcounter{section}{+1}

\section{Abstract}
The goal is to create a Dockerfile	that can build images automatically. We learned to use Docker API to deploy Linux Container, which also involved compiling a single instance database on Docker. This lab is performed on Linux VM. Docker files allow for simple build capabilities but are limited. Docker-compose can be used to automate entire build processes but is out of the scope of this assignment.


\section{Introduction and Background}
Docker is a platform group as service tools that distribute software in containers using OS-level virtualization. Docker containers are a standardized unit of software that allows developers to isolate their apps from their environment

MongoDB is a general-purpose database that offers high availability in clusters or replica sets. It is a document-oriented NoSQL database. A replica set is a group of MongoDB servers that contain an identical copy of the data. This means that if one of the servers goes offline, the other servers will pick up the load.

\section{Installation}
First docker needed to be installed on the Linux distribution in use. Once docker was installed, running a version check on docker allowed the installation and version verification.
\begin{verbatim}
    docker --version
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/dockerInstall.png}
    \caption{Docker Version}
    \label{fig:DockerVersion}
\end{figure}

Next, docker needed to have a network created. The docker network allows each container running in this network to see each other. 
\begin{verbatim}
    docker network create mongoCluster
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/dockerNetworkCreate.png}
    \caption{Docker Network}
    \label{fig:DockerNetwork}
\end{figure}

Then the docker containers needed to be started. The below command also installed the proper image of mongo for this use case.

\begin{verbatim}
    docker run -d --rm -p 27017:27017 --name mongo1 --network mongoCluster 
    mongo:5 mongod --replSet myReplicaSet --bind_ip localhost,mongo1
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/dockerMongo1.png}
    \caption{Docker Node 1}
    \label{fig:DockerNode1}
\end{figure}

The command can be broken down below.
\begin{itemize}
    \item -d indicates that this container should run in detached mode (in the background).
    \item -p indicates the port mapping. Any incoming request on port 27017 on your machine will be redirected to port 27017 in the container.
    \item --name indicates the name of the container. This will become the hostname of this machine.
    \item --network indicates which Docker network to use. All containers in the same network can see each other.
    \item mongo:5 is the image that will be used by Docker. This image is the MongoDB Community server version 5 (maintained by Docker). You could also use a MongoDB Enterprise custom image.
\end{itemize}

Next, secondary or more containers with mongo needed to be started to have a replca set. The below command was run in a second terminal window to start a second and third docker container. 
\begin{verbatim}
    docker run -d --rm -p 27018:27017 --name mongo2 --network mongoCluster 
    mongo:5 mongod --replSet myReplicaSet --bind_ip localhost,mongo2
 
    docker run -d --rm -p 27019:27017 --name mongo3 --network mongoCluster 
    mongo:5 mongod --replSet myReplicaSet --bind_ip localhost,mongo3
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/dockerMongo2.png}
    \caption{Docker Node 2}
    \label{fig:DockerNode2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/dockerMongo3.png}
    \caption{Docker Node 3}
    \label{fig:DockerNode3}
\end{figure}

Lastly, the replica set needed to be initiated with all members. The MongoDB shell was used for this. The below command was run on the first terminal.
\begin{verbatim}
    docker exec -it mongo1 mongosh --eval "rs.initiate({
         _id: \"myReplicaSet\",
         members: [
           {_id: 0, host: \"mongo1\"},
           {_id: 1, host: \"mongo2\"},
           {_id: 2, host: \"mongo3\"}
         ]
        })"
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/initiateReplicaSet.png}
    \caption{Initiate Docker Containers}
    \label{fig:InitiateDockerContainers}
\end{figure}

\newpage

The replica set is now running and can be confirmed with the following command. (Fig. 7)
\begin{verbatim}
    docker exec -it mongo1 mongosh --eval "rs.status()"
\end{verbatim}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/mongoRsStatus.png}
    \caption{Docker Container Status}
    \label{fig:DockerContainerStatus}
\end{figure}

Next, it is time to add data to the primary mongodb container. After that, it can be confirmed that the secondary container replicated the data inserted into the primary container. (Fig. 8 - 9)

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/mongo1insert.png}
    \caption{Docker Container Insert Node 1}
    \label{fig:DockerContainerInsertNode}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/mongo2ReplicaCheck.png}
    \caption{Docker Container Node 2 Replica}
    \label{fig:DockercontainerReplica}
\end{figure}

\section{Conclusion}
A user-defined network was created within docker so servers could communicate with each other. This allows the ability to create the replica set of MongoDB containers needed. Three MongoDB databases were created from the docker image. Data was written to the primary docker container and successfully replicated on the secondary container. 
\newpage
\section{Appendix}\label{sec:Appendix}

Below is the minimal docker container for pulling the latest mongo image from docker hub as well as updating the Linux distribution as needed. 

\begin{verbatim}
# Pull mongo from Docker Hub
    FROM mongo
# update linux distro
    RUN apt-get update && apt-get install -y
# Open Port for MongoDB to connect to host
    EXPOSE 27017
\end{verbatim}


\section{References}
\begin{enumerate}
    \item https://www.mongodb.com/compatibility/deploying-a-mongodb-cluster-with-docker
    \item https://medium.com/@ManagedKube/deploy-a-mongodb-cluster-in-steps-9-using-docker-49205e231319#.9yufqhtdo

\end{enumerate}


\end{document}
