\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Kafka Reading Assignment}
\author{Joseph Hilland, jhilland@unm.edu}

\begin{document}
\maketitle

\section{Kafka}

Kafka is a messaging system for collecting and delivering high volumes of log data with low latency. Log data generated at any sizeable internet company tends to contain the following information:

\begin{enumerate}
    \item User activity events corresponding to logins, pageviews, clicks, etc.
    \item Operation metrics such as service call stack, call latency, errors, etc.
    \item System metrics such as CPU, memory, network, disk utilization, etc.
\end{enumerate}

\subsection{Kafka Architecture}
Kafka uses topics to define streams of particular message types. A producer publish messages to a topic, the messages are then stored within brokers. A consumer can then subscribe to one or more of these topics from the brokers, and consume the messages by pulling the data from the brokers. 

Kafka producers can submit a set of messages in a single request, wheres the consumers iterate one message at a time. Kafka does not cache messages in memory within the Kafka layer, instead Kafka relies on the underlying file storage page cache. This avoids double buffering.

Kafka uses Zookeeper for the following tasks:
\begin{enumerate}
    \item Detecting the addition and the removal of brokers and consumers.
    \item Triggering a rebalance process in each consumer when the above events happen.
    \item Maintaining the consumption relationship and keeping track of the consumed offset of each partition.
\end{enumerate}

Kafka utilizes a pull-based consumption model that allows an application to consume data at its own rate and rewind the consumption when needed. Built-in replication of messages across multiple brokers to allow durability and data availability is a future enhancement. 

\section{References}
Kafka: a Distributed Messaging System for Log Processing
Jay Kreps, Neha Narkhede, Jun Rao
\end{document}