\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{spverbatim}

\begin{document} 

\renewcommand{\familydefault}{\sfdefault}

\thispagestyle{empty}
\begin{titlepage}
\vspace*{\fill}
\begin{center}
\textsc{\Huge{ECE 530: Cloud Computing}}\\[3em]
\textsc{\LARGE Homework \#1: OpenStack IaaS Deployment}\\[6em]
\textsc{\Large\hspace{2em} Sean Pluemer -- 101776521 -- SeanPluem@unm.edu\\[1em]
Swetha Samayamantula -- 101961414 -- ss102821@unm.edu\\[1em]
\hspace{3.5em} Joseph Hilland -- 101104172 -- jhilland@unm.edu}\\[3em]
\textsc{\Large Spring 2022}
\end{center}
\vfill

\end{titlepage}
\setcounter{figure}{0}

\tableofcontents

\addcontentsline{toc}{section}{1\ \ \ List of Figures}
\listoffigures
\newpage
\setcounter{section}{+1}

\section{Background}
OpenStack is an open-source cloud computing software designed for automation. It was necessary to install OpenStack on numerous virtual machines for this assignment (VMs). The following services were implemented to fulfill the requirements :

\begin{itemize}
    \item \textbf{Keystone:} Keystone is the identity service used by OpenStack for authentication (authN) and high-level authorization (authZ).
    \item \textbf{Glance:} Glance image services include discovering, registering, and retrieving virtual machine (VM) images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.
    \item \textbf{Nova:} Compute (Nova) is a cloud computing fabric controller, which is the main part of an IaaS system. It is designed to manage and automate pools of computer resources and can work with widely available virtualization technologies, as well as bare metal and high-performance computing (HPC) configurations.
    \item \textbf{Neutron:} Neutron is an OpenStack project to provide “network connectivity as a service” between interface devices (e.g., vNICs) managed by other OpenStack services (e.g., nova).
    \item \textbf{Horizon:} Dashboard provides administrators and users a graphical interface to access, provision, and automate cloud-based resources. The dashboard is one of several ways users can interact with OpenStack resources.
    \item \textbf{Cinder:} Block Storage provides persistent block-level storage devices for use with OpenStack compute instances. Block storage volumes are fully integrated into OpenStack Compute and the Dashboard allowing for cloud users to manage their own storage needs.
\end{itemize}

\section{Introduction}
This project necessitated OpenStack deployment with the services mentioned above to a group of Ubuntu Server 18.04 or newer VMs. According to OpenStack documentation, only two VMs are required: one for the controller node and one for the compute node. The remaining VMs were optional, depending on whether time permitted for the system's block storage nodes to be installed.

The assignment required that each VM have open internet access to install OpenStack and internal communication with each other. This is critical, as the majority of the services rely on one another to function. Since this is an online course, it was decided to complete the assignment on Windows Operating systems utilizing the VMWare Workstation Pro 16 software. As shown in Figure \ref{fig:WindowsSpecs}, all host machines satisfied the base hardware requirements dictated in OpenStack documentation (i.e., 6 core CPU, 6 GB RAM, 200 GB storage).

The commands in this document will be run with sudo and non sudo access. Assume that sudo access is being used when the \# symbol. Non sudo access will have a $\backslash$\$ sign before the command run.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/specs.PNG}
    \caption{Windows PC Specs}
    \label{fig:WindowsSpecs}
\end{figure}


\section{Service Installation}

\subsection{VM Setup}



The first step was to install Ubuntu 18.04 or newer on the virtual machines; for this project, Ubuntu Server 20.04.2 LTS edition was used (Fig. \ref{fig:UbuntuInstall}). The Controller and Compute nodes only need two virtual machines after reviewing the OpenStack overview paper. The remaining nodes, as depicted in Figure \ref{fig:NodeRequirements}, were optional. 

It was decided that two members will install the initial nodes, with the third member working the deployment of all 5 nodes. This homework was started by establishing the first VM for the controller node. This included going over the Ubuntu installation and setup.

Once the VM controller node was configured (Fig. \ref{Controller Node}, the second step was to update all software on the operating system. To do this the following commands were ran:

\begin{spverbatim}
    # apt install net-tools
    # apt update
    # apt upgrade -y
\end{spverbatim}

%\newpage
With the above steps for the controller node were completed, the same process was utilized for all other nodes. 
The nodes can be seen in Figure \ref{fig:Nodes}.
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/ubuntuinstallserver.PNG}
    \caption{Ubuntu Install}
    \label{fig:UbuntuInstall}
\end{figure}

\begin{figure}[H]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/HardwareRequirements.PNG}
    \caption{Node Requirements}
    \label{fig:NodeRequirements}
\end{figure}


%todo, picutre is very fuzzy
\begin{figure}[h]    
    \centering
    \includegraphics[width=0.8\textwidth]{screenshots/ControllerNodeSetup.PNG}
    \caption{Controller Node}
    \label{fig:ControllerNodeSetup}
\end{figure}
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/vms.PNG}
    \caption{Nodes}
    \label{fig:Nodes}
\end{figure}

%\newpage

\subsection{Network Settings}
All nodes in the network needed open internet access to download and install OpenStack services and the ability to interact inside a subnet. (Figure \ref{fig:NetworkConfig})
%todo fix fig here


A NAT deployment through VMWare Virtual Network Editor was used to allow this. Next, the following file was edited to contain the hostnames for the subnet to allow for easier workflows such as ping tests to ensure network connectivity. This resulted in a successful ping test between the open internet and all nodes. This setup will be useful and required for the setup and installation the Neutron service (Figure\ref{fig:PingTest} - \ref{fig:Hosts}).
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/networkarchitecture.PNG}
    \caption{Required Network Config}
    \label{fig:NetworkConfig}
\end{figure}
\begin{figure}[H]    
    \centering
    \includegraphics[width=0.6\textwidth]{screenshots/pingcomputenodehostname.PNG}
    \caption{Ping Test}
    \label{fig:PingTest}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/hostssubnet.PNG}
    \caption{Host Subnet}
    \label{fig:Hosts}
\end{figure}



\subsection{OpenStack Basic Packages}
Now that the nodes were set up with the primary network and updates, the next step is to start installing basic packages to be able to deploy OpenStack.

%\newpage

\begin{spverbatim}
    # add-apt-repository cloud-archive:victoria
    # apt install python3-openstackclient
    # apt install mariadb-server python3-pymysql
\end{spverbatim}

Essential OpenStack resources such as database, queue, and memcache services, need to be installed. These services were installed on the controlelr node since they are typically used only there.

\begin{itemize}
    \item \textbf{MariaDB:} Most OpenStack services use an SQL database to store information.
    \item \textbf{Rabbit MQ:} OpenStack uses a message queue to coordinate operations and status information among services.
    \item \textbf{Memcached:} The Identity service authentication mechanism for services uses Memcached to cache tokens.
\end{itemize}
\newpage
\noindent
First MariaDB needs to be configured (Fig. \ref{fig:MariaConfig}).

\noindent
Then MariaDB is restarted and secured:
\begin{spverbatim}
    # service mysql restart
    # mysql_secure_installation
\end{spverbatim}
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/configuremysql.PNG}
    \caption{Maria Configuration for Controller}
    \label{fig:MariaConfig}
\end{figure}
\noindent
Next, installing  the default queue service used by OpenStack rather than worrying about configuring another distribution such as ZeroMQ. The default queue service was RabbitMQ.

\begin{spverbatim}
    # apt install rabbitmq-server
    # rabbitmqctl add_user openstack RABBIT_PASS
    # rabbitmqctl set_permissions openstack ".*" ".*" ".*"
\end{spverbatim}

\noindent
Lastly, the -l option for memcached with the controller node IP address was installed, configured, and restarted (Fig. \ref{fig:MemConfig}).
\begin{spverbatim}
    # apt install memcached python3-memcache
    # service memcached restart
\end{spverbatim}

Finally, its time to install some services!
\begin{figure}[H]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/memcachecontrollerip.PNG}
    \caption{Memcached Configuration}
    \label{fig:MemConfig}
\end{figure}
\newpage

\subsection{Keystone}
Keystone service is the identity service for OpenStack. It provides a single integration point for authentication, authorization, and a catalog of services. Once a user can authenticate with Keystone, they can access other OpenStack services. The Keystone service contains the following components.

\begin{itemize}
    \item \textbf{Server:} Centralized server that provides authentication and authorization services.
    \item \textbf{Drivers:} Used for accessing identity information. 
    \item \textbf{Modules:} These modules intercept service requests, extract user credentials and send them to the centralized server for authorization.
\end{itemize}

This service will be installed on the Controller node. First, access to the database server as the root user is needed.

\begin{spverbatim}
    # mysql
\end{spverbatim}

Next, the creation of the Keystone database.

\begin{spverbatim}
    MariaDB [(none)] CREATE DATABASE keystone; (Fig. 11)
\end{spverbatim}

\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/1.PNG}
    \caption{Create Keystone Database}
    \label{fig:KeystoneDB}
\end{figure}

Next, granting proper access to the Keystone database, it was decided to use the basic db password of \texttt{KEYSTONE\char`_DBPASS} within the documentation. Of course, for any actual production level setup, security a primary concern and a strong passwords would be used.

\begin{spverbatim}
    MariaDB [(none)] GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' IDENTIFIED BY 'KEYSTONE_DBPASS';
   MariaDB [(none)] GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'\%' IDENTIFIED BY 'KEYSTONE_DBPASS';
\end{spverbatim}

After this, exit the SQL access client, and begin installing and configuring components for Keystone.
\begin{spverbatim}
    # apt install keystone
\end{spverbatim}

Next, edit the Keystone configuration file and complete the following actions. The file was located at /etc/keystone/keystone.conf.

\begin{spverbatim}
    # vim /etc/keystone/keystone.conf
\end{spverbatim}

Also, add the Fernet token provider under the token section of the keystone.conf.

\begin{figure}[ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/2.PNG}
    \caption{Edit keystone.conf Database Section}
    \label{fig:KeystoneDBConf}
\end{figure}

Next, populate the identity service database.

\begin{spverbatim}
    # su -s /bin/sh -c "keystone-manage db_sync" keystone
\end{spverbatim}

Next, initialize the Fernet repositories. 

\begin{spverbatim}
    # keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
    # keystone-manage credential_setup --keystone-user keystone --keystone-group keystone
\end{spverbatim}

Now bootstrap the identify service. For this project, default passwords are used from the documentation for ease of setup.

\begin{spverbatim}
    # keystone-manage bootstrap --bootstrap-password ADMIN_PASS \
  --bootstrap-admin-url http://controller:5000/v3/ \
  --bootstrap-internal-url http://controller:5000/v3/ \
  --bootstrap-public-url http://controller:5000/v3/ \
  --bootstrap-region-id RegionOne
\end{spverbatim}

Now, configure the Apache HTTP server by editing the /etc/apache2/apache2.conf file. The Server Name parameter is not in the file so create it so it can reference the controller node.

\begin{figure}[ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/3.PNG}
    \caption{Apache Config}
    \label{fig:ApacheConfig}
\end{figure}
\newpage
Restart the apache service.

\begin{spverbatim}
    # service apache2 restart
\end{spverbatim}

Configure an administrative account by doing the following export commands. The commands listed in the documentation did not show root or sudo access was used. From here, exit the root user. The values used below are the default ones created from keystone-manage bootstrap. These commands have not deviated.

\begin{spverbatim}
    export OS_USERNAME=admin
    export OS_PASSWORD=ADMIN_PASS
    export OS_PROJECT_NAME=admin
    export OS_USER_DOMAIN_NAME=Default
    export OS_PROJECT_DOMAIN_NAME=Default
    export OS_AUTH_URL=http://controller:5000/v3
    export OS_IDENTITY_API_VERSION=3
\end{spverbatim}

From here, create a domain, projects, users, and roles. The guide used from OpenStack uses a service project with a unique user for each service. Each of these gets added to the environment. First, create the service project (Fig. \ref{fig:Keystone project Service}).

\begin{spverbatim}
    \$ openstack project create --domain default --description "Service Project" service
\end{spverbatim}

%todo keystoneprojectservice.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{keystoneprojectservice.png}
    \caption{Keystone project Service}
    \label{fig:Keystone project Service }
\end{figure}
Then, create a myproject project and myuser user for handling unprivileged tasks that do not require an administrator. First, create the myproject project.

\begin{spverbatim}
    \$ openstack project create --domain default --description "Demo Project" myproject
\end{spverbatim}

Next, create the myuser user. After initial creation, it requires to create a password for this user; this password is documented later in the openrc files.

\begin{spverbatim}
    \$ openstack user create --domain default --password-prompt myuser
\end{spverbatim}

%todo keystoneusercreate.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{keystoneusercreate.png}
    \caption{Keystone user creation}
    \label{fig:Keystone user creation }
\end{figure}

Lastly, create a myrole role and add that myrole to the project for the user  just created.

\begin{spverbatim}
    \$ openstack role create myrole
    \$ openstack role add --project myproject --user myuser myrole
\end{spverbatim}
\newpage

Now that the domain, projects, users, and roles are created, test how the identity service works. First, unset the environment variables that were previously set.

\begin{spverbatim}
    \$ unset OS_AUTH_URL OS_PASSWORD
\end{spverbatim}

Next, test that both the admin and myuser users can request authentication tokens.

\begin{spverbatim}
    \$ openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name admin --os-username admin token issue
    \$ openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name Default --os-user-domain-name Default --os-project-name myproject --os-username myuser token issue
\end{spverbatim}

After entering the password for both, this confirms the success of a received an authentication token (Fig. \ref{fig:Keystone openrc test }).

%todo keystoneopenrctest.png
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{keystoneopenrctest.png}
    \caption{Keystone openrc test}
    \label{fig:Keystone openrc test }
\end{figure}
Now, OpenStack documentation recommends that the creation of two openrc files for use. These files include all environment variables associated with the admin or myuser users. This will allow for a more straightforward configuration in the future, compared to entering the commands one at a time. Here are the contents of the two files. Figure \ref{fig:Keystone openrc test } shows a successful test of these files for the admin user.

\begin{spverbatim}
    # admin-openrc file
    export OS_PROJECT_DOMAIN_NAME=Default
    export OS_USER_DOMAIN_NAME=Default
    export OS_PROJECT_NAME=admin
    export OS_USERNAME=admin
    export OS_PASSWORD=ADMIN_PASS
    export OS_AUTH_URL=http://controller:5000/v3
    export OS_IDENTITY_API_VERSION=3
    export OS_IMAGE_API_VERSION=2
    
    # demo-openrc file
    export OS_PROJECT_DOMAIN_NAME=Default
    export OS_USER_DOMAIN_NAME=Default
    export OS_PROJECT_NAME=myproject
    export OS_USERNAME=myuser
    export OS_PASSWORD=DEMO_PASS
    export OS_AUTH_URL=http://controller:5000/v3
    export OS_IDENTITY_API_VERSION=3
    export OS_IMAGE_API_VERSION=2
\end{spverbatim}

\subsection{Glance}
 Now that Keystone is installed, time to move on to Glance. Glance is the image service on the controller node. The documentation stores the images on the local file system for simplicity. First, create a database, service credentials, and API endpoints.

First, create the Glance database and then grant the appropriate access to the Glance database. For simplicity, use \texttt{GLANCE\char`_DBPASS} from the documentation. 

\begin{spverbatim}
    mysql -u root -p
    MariaDB [(none)]> CREATE DATABASE glance;
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' IDENTIFIED BY 'GLANCE_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'GLANCE_DBPASS';
\end{spverbatim}

Next, source the admin, which was set up at the end of the Keystone installation.

\begin{spverbatim}
    . admin-openrc
\end{spverbatim}

Now, create the Glance user, and add the admin role to the Glance user and service project.

\begin{spverbatim}
    openstack user create --domain default --password-prompt glance # password set to GLANCE_DBPASS
    openstack role add --project service --user glance admin
    openstack service create --name glance --description "OpenStack Image" image
    openstack endpoint create --region RegionOne image public http://controller:9292
    openstack endpoint create --region RegionOne image internal http://controller:9292
    openstack endpoint create --region RegionOne image admin http://controller:9292
\end{spverbatim}

%todo glanceendpoincreate.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/glanceendpointcreate.PNG}
    \caption{Glance end point creation}
    \label{fig:Glance end point creation }
\end{figure}
Now that the database and identity services are completed, start installing and configuring glance.

\begin{spverbatim}
    sudo apt install glance
\end{spverbatim}

The glance configuration file is located at /etc/glance/glance-api.conf.

\begin{spverbatim}
    [database]
    # ...
    connection = mysql+pymysql://glance:GLANCE_DBPASS@controller/glance
    
    [keystone_authtoken]
    # ...
    www_authenticate_uri  = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = Default
    user_domain_name = Default
    project_name = service
    username = glance
    password = GLANCE_PASS
    
    [paste_deploy]
    # ...
    flavor = keystone
    
    [glance_store]
    # ...
    stores = file,http
    default_store = file
    filesystem_store_datadir = /var/lib/glance/images/
\end{spverbatim}

Populate the image service database, similar to how Keystone was done. The remainder of the commands were performed with root access.

\begin{spverbatim}
    su -s /bin/sh -c "glance-manage db_sync" glance
\end{spverbatim}

Restart the image service.

\begin{spverbatim}
    service glance-api restart
\end{spverbatim}

Lastly, import the Cirros OS image and retrieve the image list. 

\begin{spverbatim}
    . admin‑openrc
    wget http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
    glance image-create --name "cirros" --file cirros-0.4.0-x86_64-disk.img --disk-format qcow2 --container-format bare --visibility=public
    glance image-list
\end{spverbatim}

%todo glanceimageuploadcomple.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/glancecirrosuploadcomplete.PNG}
    \caption{Glance image list}
    \label{fig:Glance image list}
\end{figure}
%todo image of output
\newpage
\subsection{Placement}
After reading the documentation on Nova, there were references to the Placement API for Nova's operation. To ensure that no steps were missed, install the Placement API before installing Nova. The following commands were issues on the controller node for setting up databases, service credentials, and endpoints.

\begin{spverbatim}
    # mysql
    MariaDB [(none)]> CREATE DATABASE placement;
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'localhost' IDENTIFIED BY 'PLACEMENT_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'%' IDENTIFIED BY 'PLACEMENT_DBPASS';
    ctrl+C
    
    . admin‑openrc
    openstack user create ‑‑domain default ‑‑password‑prompt placement
    openstack role add ‑‑project service ‑‑user placement admin
    openstack service create ‑‑name placement ‑‑description "Placement API" placement
    openstack endpoint create ‑‑region RegionOne placement public http://controller:8778
    openstack endpoint create ‑‑region RegionOne placement internal http://controller:8778
    openstack endpoint create ‑‑region RegionOne placement admin http://controller:8778
\end{spverbatim}

Install the Placement packages.

\begin{spverbatim}
    # apt install placement‑api
\end{spverbatim}

After the installation completed, edit the Placement configuration file located at /var/placement/placement.conf. This updates the following sections in the placement file.

\begin{spverbatim}
    [placement_database]
    connection = mysql+pymysql://placement:PLACEMENT_DBPASS@controller/placement
    
    [api]
    auth_strategy = keystone
    
    [keystone_authtoken]
    auth_url = http://controller:5000/v3
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = Default
    user_domain_name = Default
    project_name = service
    username = placement
    password = PLACEMENT_PASS
\end{spverbatim}

Populate the database.
\begin{spverbatim}
    # su -s /bin/sh -c "placement-manage db sync" placement
\end{spverbatim}

Finalize the installation.
\begin{spverbatim}
    # service apache2 restart
\end{spverbatim}

Source the admin, and perform checks to ensure the installation was successful (Fig. \ref{fig:Placement resource class list}).

\begin{spverbatim}
    \$ . admin-openrc
    \$ placement-status upgrade check
    
    \$ pip3 install osc-placement
    \$ openstack --os-placement-api-version 1.2 resource class list --sort-column name
    \$ openstack --os-placement-api-version 1.6 trait list --sort-column name
\end{spverbatim}

%todo placementlistavailableclassesandtraits.png
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/placementlistavailableclassesandtraits.PNG}
    \caption{Placement resource class list}
    \label{fig:Placement resource class list}
\end{figure}
\newpage
\subsection{Nova}

Now Keystone, Glance, and Placement services have been installed and confirmed the operations are successful. Now to install Nova, which is designed to manage and automate pools of computer resources. This OpenStack service will be installed on the Compute node. For simplicity, the structure of the OpenStack install documentation will be followed. This documentation uses Quick EMUlator (QEMU) hypervisor with the kernel-based VM (KVM) extension on compute nodes that support hardware acceleration for VMs.

Just like Keystone, Glance, and Placement, configure the identity service for Nova on the controller node. These commands create databases, service credentials, and endpoints. The following commands will be completed on the controller node.

\begin{spverbatim}
    # mysql
    MariaDB [(none)]> CREATE DATABASE nova_api;
    MariaDB [(none)]> CREATE DATABASE nova;
    MariaDB [(none)]> CREATE DATABASE nova_cell0;
    
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'localhost' IDENTIFIED BY 'NOVA_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'%' IDENTIFIED BY 'NOVA_DBPASS';
    
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'localhost' IDENTIFIED BY 'NOVA_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%' IDENTIFIED BY 'NOVA_DBPASS';
    
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'localhost' IDENTIFIED BY 'NOVA_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'%' IDENTIFIED BY 'NOVA_DBPASS';
    ctrl+C
    
    . admin‑openrc
    openstack user create ‑‑domain default ‑‑password‑prompt nova
    openstack role add ‑‑project service ‑‑user nova admin
    openstack service create ‑‑name nova ‑‑description "OpenStack Compute" compute
    openstack endpoint create ‑‑region RegionOne compute public http://controller:8774/v2.1
    openstack endpoint create ‑‑region RegionOne compute internal http://controller:8774/v2.1
    openstack endpoint create ‑‑region RegionOne compute admin http://controller:8774/v2.1
\end{spverbatim}

Next install the Nova packages on the controller node.
\begin{spverbatim}
    # apt install nova-api nova-conductor nova-novncproxy nova-scheduler
\end{spverbatim}

Edit the Nova configuration file on the controller node located at /var/nova/nova.conf.
\begin{spverbatim}
    [api_database]
    # ...
    connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova_api
    
    [database]
    # ...
    connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova
    
    [DEFAULT]
    # ...
    transport_url = rabbit://openstack:RABBIT_PASS@controller:5672/
    
    [api]
    # ...
    auth_strategy = keystone
    
    [keystone_authtoken]
    # ...
    www_authenticate_uri = http://controller:5000/
    auth_url = http://controller:5000/
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = Default
    user_domain_name = Default
    project_name = service
    username = nova
    password = NOVA_PASS
    
    [DEFAULT]
    # ...
    my_ip = 10.0.60.133
    
    [vnc]
    enabled = true
    # ...
    server_listen = \$my_ip
    server_proxyclient_address = \$my_ip
    
    [glance]
    # ...
    api_servers = http://controller:9292
    
    [oslo_concurrency]
    # ...
    lock_path = /var/lib/nova/tmp
    
    [placement]
    # ...
    region_name = RegionOne
    project_domain_name = Default
    project_name = service
    auth_type = password
    user_domain_name = Default
    auth_url = http://controller:5000/v3
    username = placement
    password = PLACEMENT_PASS

\end{spverbatim}

Populate the nova-api database.

\begin{spverbatim}
     # su -s /bin/sh -c "nova-manage api_db sync" nova
\end{spverbatim}

Now, populate the cell0 databse, create the cell1 cell, and populate the Nova database.
\begin{spverbatim}
     # su -s /bin/sh -c "nova-manage cell_v2 map_cell0" nova
     # su -s /bin/sh -c "nova-manage cell_v2 create_cell --name=cell1 --verbose" nova
     # su -s /bin/sh -c "nova-manage db sync" nova
\end{spverbatim}

Now verify that Nova cell0 and cell1 are registered correctly. 
\begin{spverbatim}
     # su -s /bin/sh -c "nova-manage cell_v2 list_cells" nova
\end{spverbatim}

%todo verifycell0cell1registered.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/verifycell0cell1registered.PNG}
    \caption{Nova cell0 and cell1 registration}
    \label{fig:Nova cell0 and cell1 registration}
\end{figure}
From here, finalize installation on the controller node.
\begin{spverbatim}
    # service nova-api restart
    # service nova-scheduler restart
    # service nova-conductor restart
    # service nova-novncproxy restart
\end{spverbatim}

The databases, credentials and endpoints have been created for the Nova service on the controller node. The next steps taken will be to install Nova on the compute node.

\begin{spverbatim}
     # apt install nova-compute
\end{spverbatim}

Edit the configuration file at /var/nova/nova.conf.

\begin{spverbatim}
    [DEFAULT]
    # ...
    transport_url = rabbit://openstack:RABBIT_PASS@controller
    
    [api]
    # ...
    auth_strategy = keystone
    
    [keystone_authtoken]
    # ...
    www_authenticate_uri = http://controller:5000/
    auth_url = http://controller:5000/
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = Default
    user_domain_name = Default
    project_name = service
    username = nova
    password = NOVA_PASS
    
    [DEFAULT]
    # ...
    my_ip = 10.0.60.133
    
    [vnc]
    # ...
    enabled = true
    server_listen = 0.0.0.0
    server_proxyclient_address = \$my_ip
    novncproxy_base_url = http://controller:6080/vnc_auto.html
    
    [glance]
    # ...
    api_servers = http://controller:9292
    
    [oslo_concurrency]
    # ...
    lock_path = /var/lib/nova/tmp
    
    [placement]
    # ...
    region_name = RegionOne
    project_domain_name = Default
    project_name = service
    auth_type = password
    user_domain_name = Default
    auth_url = http://controller:5000/v3
    username = placement
    password = PLACEMENT_PASS
\end{spverbatim}
\newpage
Now that all other steps are complete finalize the installation, and restart the Nova compute service after editing /etc/nova/nova-compute.conf. Confirm that hardware acceleration is working in vmware, do this by editing the nova-compute configuration file on the compute node with the qemu parameter.

\begin{spverbatim}
     \$ egrep -c '(vmx|svm)' /proc/cpuinfo
    [libvirt]
    # ...
    virt_type = qemu
    # service nova-compute restart
\end{spverbatim}

Now, return to the controller node, source the admin, and confirm there are compute hosts in the database.
\begin{spverbatim}
    \$ . admin-openrc
    \$ openstack compute service list --service nova-compute
\end{spverbatim}

Finally, discover the compute hosts.

\begin{spverbatim}
    # su -s /bin/sh -c "nova-manage cell_v2 discover_hosts --verbose" nova
\end{spverbatim}

%todo computeservicelistanddiscover.png
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/computeservicelistanddiscover.PNG}
    \caption{Discover of compute hosts}
    \label{fig:Discover of compute hosts}
\end{figure}
\subsection{Neutron}
Neutron is the service that provides a "network as a service" between interfaces managed by other OpenStack services. During the initial setup of this homework assignment, it already was configured the /etc/hosts for the nodes. This can be seen in Figure (todo fig here he wrote 7) of this document. First, begin by installing Neutron on the controller node by creating Neutron's database, users, and credentials.

\begin{spverbatim}
    \$ mysql -u root -p
    
    MariaDB [(none)] CREATE DATABASE neutron;
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'NEUTRON_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'NEUTRON_DBPASS';
\end{spverbatim}

Next, source the admin and begin creating the user and role.

\begin{spverbatim}
    \$ . admin-openrc
    
    \$ openstack user create --domain default --password-prompt neutron
    \$ openstack role add --project service --user neutron admin
    \$ openstack service create --name neutron --description "OpenStack Networking" network
\end{spverbatim}

Next, create the networking API endpoints.

\begin{spverbatim}
    \$ openstack endpoint create --region RegionOne network public http://controller:9696
    \$ openstack endpoint create --region RegionOne network internal http://controller:9696
    \$ openstack endpoint create --region RegionOne network admin http://controller:9696
\end{spverbatim}

Choose networking option 1 for neutron. This is a more straightforward option that only supports attaching instances to provider networks. No private networks, routers, or floating IP addresses would be required.

Install the following packages.

\begin{spverbatim}
    # apt install neutron-server neutron-plugin-ml2 \
      neutron-linuxbridge-agent neutron-dhcp-agent \
      neutron-metadata-agent
\end{spverbatim}

Then, configure the networking configuration file at /etc/neutron/neutron.conf.
\begin{spverbatim}
    [DEFAULT]
    core_plugin = ml2
    service_plugins =
    transport_url = rabbit://openstack:RABBIT_PASS@controller
    auth_strategy = keystone
    notify_nova_on_port_status_changes = true
    notify_nova_on_port_data_changes = true
    
    [keystone_authtoken]
    www_authenticate_uri = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    project_name = service
    username = neutron
    password = NEUTRON_PASS
    
    [nova]
    auth_url = http://controller:5000
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    region_name = RegionOne
    project_name = service
    username = nova
    password = NOVA_PASS
    
    [database]
    connection = mysql+pymysql://neutron:NEUTRON_DBPASS@controller/neutron
    
    [oslo_concurrency]
    lock_path = /var/lib/neutron/tmp
\end{spverbatim}

Next, configure the ML2 plug-in. This plugin uses the Linux bridge mechanism to build layer-2 virtual networking for instances.
Edit the /etc/neutron/plugins/ml2/\texttt{ml2\char`_conf}.ini file.

\begin{spverbatim}
    [ml2]
    type_drivers = flat,vlan
    tenant_network_types =
    mechanism_drivers = linuxbridge
    extension_drivers = port_security
    
    [ml2_type_flat]
    flat_networks = provider
    
    [securitygroup]
    enable_ipset = true
\end{spverbatim}

Configure the linux bridge plugin at /etc/neutron/plugins/ml2/\texttt{linuxbridge\char`_agent}.ini with the following.
\begin{spverbatim}
    [linux_bridge]
    physical_interface_mappings = provider:eth0
    
    [vxlan]
    enable_vxlan = false
    
    [securitygroup]
    enable_security_group = true
    firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
    net.bridge.bridge‑nf‑call‑iptables
    net.bridge.bridge‑nf‑call‑ip6tables
\end{spverbatim}

Lastly for this networking option, modify the DHCP agent which provides DHCP services for virtual networks.
\begin{spverbatim}
    [DEFAULT]
    # ...
    interface_driver = linuxbridge
    dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
    enable_isolated_metadata = true
\end{spverbatim}

From this point, create the provider network. These commands would create the virtualized network and subnet required for this instance.
\begin{spverbatim}
    \$ . admin-openrc
    
    \$ openstack network create  --share --external \
      --provider-physical-network provider \
      --provider-network-type flat provider
      
    \$ openstack subnet create --network provider \
      --allocation-pool start=203.0.113.101,end=203.0.113.250 \
      --dns-nameserver 8.8.4.4 --gateway 203.0.113.1 \
      --subnet-range 203.0.113.0/24 provider
\end{spverbatim}

Finally for the controller node, modify the metadata agent which provides configuration information such as credentials to instances. The file was located at /etc/neutron/\texttt{metadata\char`_agent}t.ini.
\begin{spverbatim}
    [DEFAULT]
    # ...
    nova_metadata_host = controller
    metadata_proxy_shared_secret = METADATA_SECRET
\end{spverbatim}

Now that Networking option 1 is completed, and the metadata agent has been configured, edit the Nova configuration file with Neutron settings at /etc/nova/nova.conf.

\begin{spverbatim}
    [neutron]
    # ...
    auth_url = http://controller:5000
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    region_name = RegionOne
    project_name = service
    username = neutron
    password = NEUTRON_PASS
    service_metadata_proxy = true
    metadata_proxy_shared_secret = METADATA_SECRET
\end{spverbatim}

Finalize the installation on the controller node.
\begin{spverbatim}
    # su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf \
      --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
      
    # service nova-api restart
\end{spverbatim}

Restart the networking services on the controller node.
\begin{spverbatim}
    # service neutron-server restart
    # service neutron-linuxbridge-agent restart
    # service neutron-dhcp-agent restart
    # service neutron-metadata-agent restart
\end{spverbatim}

Now back to the compute node for installing packages. The compute node handles connectivity and security groups for instances.
\begin{spverbatim}
    # apt install neutron-linuxbridge-agent
\end{spverbatim}

Edit the /etc/neutron/neutron.conf file on the compute node.
\begin{spverbatim}
    [DEFAULT]
    # ...
    transport_url = rabbit://openstack:RABBIT_PASS@controller
    
    [DEFAULT]
    # ...
    auth_strategy = keystone
    
    [keystone_authtoken]
    # ...
    www_authenticate_uri = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    project_name = service
    username = neutron
    password = NEUTRON_PASS
    
    [oslo_concurrency]
    # ...
    lock_path = /var/lib/neutron/tmp
\end{spverbatim}

Configure the networking option 1 on the compute node.
\begin{spverbatim}
    # apt install neutron-linuxbridge-agent
\end{spverbatim}

Configure the /etc/neutron/plugins/ml2/\texttt{linuxbridge\char`_agent}.ini file.

\begin{spverbatim}
    [linux_bridge]
    physical_interface_mappings = provider:PROVIDER_INTERFACE_NAME
    
    [vxlan]
    enable_vxlan = false
    
    [securitygroup]
    # ...
    enable_security_group = true
    firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
\end{spverbatim}

Ensure the Linux OS system kernel supports network bridge filteres.
\begin{spverbatim}
    net.bridge.bridge-nf-call-iptables
    net.bridge.bridge-nf-call-ip6tables
\end{spverbatim}

Configure the compute service to use the networking service by editing the /etc/nova/nova.conf.
\begin{spverbatim}
    [neutron]
    # ...
    auth_url = http://controller:5000
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    region_name = RegionOne
    project_name = service
    username = neutron
    password = NEUTRON_PASS
\end{spverbatim}

Finalize the installation.
\begin{spverbatim}
    # service nova-compute restart
    # service neutron-linuxbridge-agent restart
\end{spverbatim}

Now, verify the installation by running the following commands and ensuring the proper output (Fig. \ref{fig:Network agent list}).
\begin{spverbatim}
    \$ . admin-openrc
    \$ openstack extension list --network
    \$ openstack network agent list
\end{spverbatim}

%todo neutronallnodes
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/neuronallnodes.PNG}
    \caption{Network agent list}
    \label{fig:Network agent list}
\end{figure}
Finally, create the network and subnet (Fig. \ref{fig:Network agent list2}). 
\begin{spverbatim}
    \$ openstack subnet create --network provider \
      --allocation-pool start=203.0.113.101,end=203.0.113.250 \
      --dns-nameserver 8.8.4.4 --gateway 203.0.113.1 \
      --subnet-range 203.0.113.0/24 provider
\end{spverbatim}

%todo neutroncreatenetwork
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/neutroncreatenetwork.PNG}
    \caption{Neutron network creation}
    \label{fig:Network agent list2}
\end{figure}


%todo neutronsubnet
\begin{figure}[H]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/neutronsubnet.PNG}
    \caption{Neutron subnet creation}
    \label{fig:Neutron subnet creation}
\end{figure}
\newpage

\subsection{Horizon}
Now, moving onto Horizon which provides users and administrators a graphical dashboard to access, provision, and automate cloud-based resources. Identity service is the only core service required by the dashboard which is already installed and configured. Below is the procedure followed to install the dashboard.

\begin{spverbatim}
    # apt install openstack-dashboard
\end{spverbatim}
To configure the dashboard to use OpenStack services on the controller node, edit the /etc/openstack-dashboard/local\textunderscore settings.py file and complete the following actions:

\begin{spverbatim}
    OPENSTACK_HOST = "controller"
    ALLOWED_HOSTS =['*']
    SESSION_ENGINE = 'django.contrib.sessions.backends.cache'

    CACHES = {
    'default': {
         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
         'LOCATION': 'controller:11211',
        }
    }
    
    OPENSTACK_KEYSTONE_URL = "http://%s:5000" % OPENSTACK_HOST
    OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = True
    OPENSTACK_API_VERSIONS = {
    "identity": 3,
    "image": 2,
    "volume": 3,
}

    OPENSTACK_KEYSTONE_DEFAULT_DOMAIN = "Default"
    OPENSTACK_KEYSTONE_DEFAULT_ROLE = "user"
\end{spverbatim}
To disable support for layer-3 networking services, do the following:
\begin{spverbatim}
    OPENSTACK_NEUTRON_NETWORK = {
    
    'enable_router': False,
    'enable_quotas': False,
    'enable_ipv6': False,
    'enable_distributed_router': False,
    'enable_ha_router': False,
    'enable_fip_topology_check': False,
}
\end{spverbatim}
Added the following line to /etc/apache2/conf-available/openstack-dashboard.conf

\begin{spverbatim}
    WSGIApplicationGroup %{GLOBAL}
\end{spverbatim}
To finalize the installation, reload the web server configuration (Fig. \ref{fig:Horizon dashboard} - \ref{fig:Horizon logged in}).

\begin{spverbatim}
    # systemctl reload apache2.service
\end{spverbatim}

%todo horizondashboard
\begin{figure}[h]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/horizondashboard.PNG}
    \caption{Horizon dashboard}
    \label{fig:Horizon dashboard}
\end{figure}

%todo horizonloggedin
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/horizonloggedin.PNG}
    \caption{Horizon logged in}
    \label{fig:Horizon logged in}
\end{figure}

\newpage
\subsection{Cinder (Extra Credit) }
Block Storage provides persistent block-level storage devices for use with OpenStack compute instances. Below is the installation  and configuration of the Block Storage service, code-named cinder, on the controller node. This service requires at least one additional storage node that provides volumes to instances. First step is to create a Cinder database and provide proper access to it.

\begin{spverbatim}
    \$ mysql -u root -p

    MariaDB [(none)]> CREATE DATABASE cinder;
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'localhost' 
    IDENTIFIED BY 'CINDER_DBPASS';
    MariaDB [(none)]> GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'%' IDENTIFIED BY
    'CINDER_DBPASS';
\end{spverbatim}
Next source the admin and begin creating the user and role.

\begin{spverbatim}
    \$ . admin-openrc
    \$ openstack user create --domain default --password-prompt cinder
    \$ openstack role add --project service --user cinder admin
    \$ openstack service create --name cinderv2 \
    --description "OpenStack Block Storage" volumev2
    \$ openstack service create --name cinderv3 \
    --description "OpenStack Block Storage" volumev3
\end{spverbatim}
The Block Storage services require two service entities. Now, create the Block Storage service API endpoints by the following:

\begin{spverbatim}
    \$ openstack endpoint create --region RegionOne \volumev2 public
    http://controller:8776/v2/%\(project_id\)s
    \$ openstack endpoint create --region RegionOne \volumev2 internal
    http://controller:8776/v2/%\(project_id\)s
    \$ openstack endpoint create --region RegionOne \volumev2 admin
    http://controller:8776/v2/%\(project_id\)s
    \$ openstack endpoint create --region RegionOne \volumev3 public 
    http://controller:8776/v3/%\(project_id\)s
    \$ openstack endpoint create --region RegionOne \volumev3 internal 
    http://controller:8776/v3/%\(project_id\)s
    \$ openstack endpoint create --region RegionOne \volumev3 admin 
    http://controller:8776/v3/%\(project_id\)s
\end{spverbatim}
On controller node, install and configure the service
\begin{spverbatim}
    # apt install cinder-api cinder-scheduler
\end{spverbatim}
Now edit the /etc/cinder/cinder.conf file
\begin{spverbatim}
    [database]
    connection = mysql+pymysql://cinder:CINDER_DBPASS@controller/cinder
    
    [DEFAULT]
    transport_url = rabbit://openstack:RABBIT_PASS@controller
    auth_strategy = keystone

    [keystone_authtoken]

    www_authenticate_uri = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_id = default
    user_domain_id = default
    project_name = service
    username = cinder
    password = CINDER_PASS
\end{spverbatim}
Change the IP address to the IP address of the controller node in the default section and configure the lock path in oslo\textunderscore concurrency section

\begin{spverbatim}
    [DEFAULT]
    my_ip = 10.0.60.133
    
    [oslo_concurrency]
    lock_path = /var/lib/cinder/tmp
\end{spverbatim}
Now, populate the Block Storage database
\begin{spverbatim}
    # su -s /bin/sh -c "cinder-manage db sync" cinder
\end{spverbatim}
Configure the compute node to use block storage by editing the /etc/nova/nova.conf and finalize the installation by restarting the compute node API service
\begin{spverbatim}
    [cinder]
    os_region_name = RegionOne
    
    # service nova-api restart
    # service cinder-scheduler restart
    # service apache2 restart

\end{spverbatim}

Now that the controller node was complete, work with the block storage node. For this, configure another hard disk in the vmware settings for the block storage node. 
\begin{spverbatim}
    # apt install lvm2 thin-provisioning-tools
    # pvcreate /dev/sdb
    # vgcreate cinder-volumes /dev/sdb
\end{spverbatim}

Next, edit the /etc/lvm/lvm.conf file.
\begin{spverbatim}
    devices {
    ...
    filter = [ "a/sdb/", "r/.*/"]
\end{spverbatim}

Now time to install cinder and edit the configuration.
\begin{spverbatim}
    # apt install cinder-volume
    
    [database]
    # ...
    connection = mysql+pymysql://cinder:CINDER_DBPASS@controller/cinder
    
    [DEFAULT]
    # ...
    transport_url = rabbit://openstack:RABBIT_PASS@controller
    
    [DEFAULT]
    # ...
    auth_strategy = keystone
    
    [keystone_authtoken]
    # ...
    www_authenticate_uri = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_name = default
    user_domain_name = default
    project_name = service
    username = cinder
    password = CINDER_PASS
    
    [DEFAULT]
    # ...
    my_ip = 10.0.60.130
    
    [lvm]
    # ...
    volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
    volume_group = cinder-volumes
    target_protocol = iscsi
    target_helper = tgtadm
    
    [DEFAULT]
    # ...
    enabled_backends = lvm
    
    [DEFAULT]
    # ...
    glance_api_servers = http://controller:9292
    
    [oslo_concurrency]
    # ...
    lock_path = /var/lib/cinder/tmp
\end{spverbatim}

Restart the cinder block storage services.
\begin{spverbatim}
    # service tgt restart
    # service cinder-volume restart
\end{spverbatim}

From here, access the volumes section from the horizon dashboard. Create a new volume as required, and view the list.

%todo cindervolume
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/cindervolume.PNG}
    \caption{Cinder volumes}
    \label{fig:Cinder volumes}
\end{figure}
\newpage

\subsection{Swift}
Next is the installation of Swift which is openstack's container service.The following is the procedure to install and configure the proxy service on the controller node. Firstly, source the admin credentials and create identity service credentials.
\begin{spverbatim}
    \$ . admin-openrc
    \$ openstack user create --domain default --password-prompt swift
    \$ openstack role add --project service --user swift admin
    \$ openstack service create --name swift \
    --description "OpenStack Object Storage" object-store
    
    \$ openstack endpoint create --region RegionOne \
    object-store public
     http://controller:8080/v1/AUTH_%\(project_id\)s
     
    \$ openstack endpoint create --region RegionOne \
    object-store internal http://controller:8080/v1/AUTH_%\(project_id\)s
    
    \$ openstack endpoint create --region RegionOne \
   object-store admin http://controller:8080/v1
   
    # apt-get install swift swift-proxy python3-swiftclient \
    python3-keystoneclient python3-keystonemiddleware \
    memcached
  
    # curl -o /etc/swift/proxy-server.conf
    https://opendev.org/openstack/swift/raw/branch/master/etc
    /proxy-server.conf-sample
\end{spverbatim}
Edit the /etc/swift/proxy-server.conf file to configure the bind port, user, and configuration directory

\begin{spverbatim}
    [DEFAULT]
    bind_port = 8080
    user = swift
    swift_dir = /etc/swift
    
    [pipeline:main]
    pipeline = catch_errors gatekeeper healthcheck 
    proxy-logging cache container_sync bulk ratelimit 
    authtoken keystoneauth container-quotas account-quotas 
    slo dlo versioned_writes proxy-logging proxy-server
    
    [app:proxy-server]
    use = egg:swift#proxy
    account_autocreate = True
    
    [filter:keystoneauth]
    use = egg:swift#keystoneauth
    operator_roles = admin,user
    
    [filter:authtoken]
    paste.filter_factory = keystonemiddleware.auth_token:filter_factory
    www_authenticate_uri = http://controller:5000
    auth_url = http://controller:5000
    memcached_servers = controller:11211
    auth_type = password
    project_domain_id = default
    user_domain_id = default
    project_name = service
    username = swift
    password = SWIFT_PASS
    delay_auth_decision = True
    
    [filter:cache]
    use = egg:swift#memcache
    memcache_servers = controller:11211
\end{spverbatim}
After installing and configuring the controller node, storage node can be set up.
\begin{spverbatim}
    # apt-get install xfsprogs rsync
\end{spverbatim}
Format the /dev/sdb and /dev/sdc devices as XFS:
\begin{spverbatim}
    # mkfs.xfs /dev/sdb
    # mkfs.xfs /dev/sdc
    # mkdir -p /srv/node/sdb
    # mkdir -p /srv/node/sdc

    # blkid
\end{spverbatim}
Edit the /etc/fstab file and add the following
\begin{spverbatim}
    UUID="<UUID-from-output-above>" /srv/node/sdb xfs noatime 0 2
    UUID="<UUID-from-output-above>" /srv/node/sdc xfs noatime 0 2
   
    # mount /srv/node/sdb
    # mount /srv/node/sdc
\end{spverbatim}
Edit the /etc/rsyncd.conf file
\begin{spverbatim}
    uid = swift
    gid = swift
    log file = /var/log/rsyncd.log
    pid file = /var/run/rsyncd.pid
    address = MANAGEMENT_INTERFACE_IP_ADDRESS
    
    [account]
    max connections = 2
    path = /srv/node/
    read only = False
    lock file = /var/lock/account.lock
    
    [container]
    max connections = 2
    path = /srv/node/
    read only = False
    lock file = /var/lock/container.lock
    
    [object]
    max connections = 2
    path = /srv/node/
    read only = False
    lock file = /var/lock/object.lock
\end{spverbatim}
Edit the /etc/default/rsync file and enable the rsync service and install the packages
\begin{spverbatim}
    RSYNC_ENABLE=true
    # service rsync start
    # apt-get install swift swift-account swift-container
    swift-object
    
    # curl -o /etc/swift/account-server.conf
    https://opendev.org/openstack/swift/raw/branch/master/etc
    /account-server.conf-sample
    
    # curl -o /etc/swift/container-server.conf
    https://opendev.org/openstack/swift/raw/branch/master/etc
    /container-server.conf-sample
    
    # curl -o /etc/swift/object-server.conf
    https://opendev.org/openstack/swift/raw/branch/master/etc
    /object-server.conf-sample
\end{spverbatim}
Edit the /etc/swift/account-server.conf file
\begin{spverbatim}
    [DEFAULT]
    bind_ip = MANAGEMENT_INTERFACE_IP_ADDRESS
    bind_port = 6202
    user = swift
    swift_dir = /etc/swift
    devices = /srv/node
    mount_check = True
    
    [pipeline:main]
    pipeline = healthcheck recon account-server
    
    [filter:recon]
    use = egg:swift#recon
    recon_cache_path = /var/cache/swift
\end{spverbatim}
Edit the /etc/swift/container-server.conf file 
\begin{spverbatim}
    [DEFAULT]
    bind_ip = MANAGEMENT_INTERFACE_IP_ADDRESS
    bind_port = 6201
    user = swift
    swift_dir = /etc/swift
    devices = /srv/node
    mount_check = True
    
    [pipeline:main]
    pipeline = healthcheck recon container-server
    
    [filter:recon]
    use = egg:swift#recon
    recon_cache_path = /var/cache/swift
\end{spverbatim}
Edit the /etc/swift/object-server.conf file
\begin{spverbatim}
    [DEFAULT]
    bind_ip = MANAGEMENT_INTERFACE_IP_ADDRESS
    bind_port = 6200
    user = swift
    swift_dir = /etc/swift
    devices = /srv/node
    mount_check = True
    
    [pipeline:main]
    pipeline = healthcheck recon object-server
    
    [filter:recon]
    use = egg:swift#recon
    recon_cache_path = /var/cache/swift
    recon_lock_path = /var/lock
    
    # chown -R swift:swift /srv/node
    
    # mkdir -p /var/cache/swift
    # chown -R root:swift /var/cache/swift
    # chmod -R 775 /var/cache/swift
\end{spverbatim}

Next create the account, object, and container rings. This must be done before starting the object storage. The rings are created on the controller node. The zipped files are then rsynced over to each object storage node (2 total). For simplicity commands are only listed for creating the account builder rings. Commands are nearlly identical for the container and object rings.

\begin{spverbatim}
    # swift-ring-builder account.builder create 10 3 1
    
    # swift-ring-builder account.builder add \
        --region 1 --zone 1 --ip 10.0.0.51 --port 6202 --device sdb --weight 100
    # swift-ring-builder account.builder add \
      --region 1 --zone 1 --ip 10.0.0.51 --port 6202 --device sdc --weight 100
    # swift-ring-builder account.builder add \
      --region 1 --zone 2 --ip 10.0.0.52 --port 6202 --device sdb --weight 100
    # swift-ring-builder account.builder add \
      --region 1 --zone 2 --ip 10.0.0.52 --port 6202 --device sdc --weight 100
\end{spverbatim}

Verify the contents of the account, container and object rings.

\begin{spverbatim}
    # swift-ring-builder account.builder
\end{spverbatim}

Rebalance the rings and rsync the gz files from the controller node to both object storage nodes.
\begin{spverbatim}
    # swift-ring-builder account.builder
\end{spverbatim}
\begin{spverbatim}
    # swift-ring-builder object.builder rebalance
    
    # apt install openssh-server (on each object storage node)
    
    # rsync file.gz user@ip:/etc/swift
\end{spverbatim}

Finalizing the installation required adding swift.conf files to the controller node and both object storage nodes. Edits were also made to the swift.conf file.
\begin{spverbatim}
    # curl -o /etc/swift/swift.conf \
      https://opendev.org/openstack/swift/raw/branch/master/etc/swift.conf-sample
      
    [swift-hash]
    ...
    swift_hash_path_suffix = HASH_PATH_SUFFIX
    swift_hash_path_prefix = HASH_PATH_PREFIX
    
    [storage-policy:0]
    ...
    name = Policy-0
    default = yes
\end{spverbatim}

On all nodes ownership needed to be configured.
\begin{spverbatim}
    # chown -R root:swift /etc/swift
\end{spverbatim}

Restart controller node proxy and memcached services.
\begin{spverbatim}
    # service memcached restart
    # service swift-proxy restart
\end{spverbatim}

Start object storage service on both object storage nodes.
\begin{spverbatim}
    # swift-init all start
\end{spverbatim}

Verify operation by sourcing the admin, show the swift service status, and then creating a container, saving a file to that container and finally downloading the saved file from the OpenStack dashboard (Fig. \ref{fig:Swift File Upload}- \ref{fig:Swift Capture Upload}).
\begin{spverbatim}
    \$ . admin-openrc
    
    \$ swift stat
    
    \$ openstack container create container1
    \$ openstack object create container1 test.txt
    \$ openstack object list container1
    \$ openstack object save container1 test.txt
\end{spverbatim}
\newpage
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/swiftfileupload.PNG}
    \caption{Swift File Upload}
    \label{fig:Swift File Upload}
\end{figure}
\begin{figure}[H]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/swiftcapturefileupload.PNG}
    \caption{Swift Capture / Download}
    \label{fig:Swift Capture Upload}
\end{figure}
\newpage
\subsection{Extra Credit: Heat}
Heat was installed as an extra service for extra credit points. To avoid longer documentation, only screenshots have been provided as proof of deployment.
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/heatrunning.PNG}
    \caption{Heat Service Dashboard}
    \label{fig:Heat Service Running}
\end{figure}
\begin{figure}[!ht]    
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/heatengine.PNG}
    \caption{Heat Engine}
    \label{fig:Successful Heat Engine Workers}
\end{figure}
\newpage

\subsection{Debugging}
When running into issues installing services, we successfully checked specific log files for information. One issue that arose was an HTTP 500 internal server error. After debugging via log files for Keystone and apache, we were able to identify that the authentication was not working correctly. Here are some locations below that show useful log files for us. We also learned a valuable lesson about using VMware snapshots on the nodes. After completing a service successfully, a snapshot would be taken. This snapshot would allow us to revert if we experienced any issues.
/var/log/keystone/keystone-manage.log
/var/log/apache2

After rebooting VMs, we noticed that some services needed restarting to get the Horizon dashboard to appear again. One command involved reloading the apache2 service.
\begin{spverbatim}
    # systemctl reload apache2.service
\end{spverbatim}

\section{Conclusion}
We were able to deploy all required services successfully. Some services took some troubleshooting, but most of it resolved around configuration errors. OpenStack provides excellent documentation on standing up their services for basic use cases. This assignment definitely provided insight into the architecture and requirements of cloud computing. Having to manually set up each service definitely gave us insight into how the different services need to be configured to communicate with each other. This homework assignment also provided much experience creating users within a database, installing Linux distributions packages on Linux distributions, and working with VMware, a powerful virtual machine tool. We can attest that properly versioning (VMware snapshot) virtual machines helped us revert to a previous state without doing much work.

\newpage

\section{References}

“Overview.” OpenStack Docs: Overview, https://docs.openstack.org/install-guide/overview.html.

"Service restarts." https://docs.openstack.org/fuel-docs/mitaka/userdocs/fuel-user-guide/troubleshooting/restart-service.html
\end{document}
