\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{spverbatim}
\usepackage{makecell}


\begin{document}

\renewcommand{\familydefault}{\sfdefault}

\thispagestyle{empty}
\begin{titlepage}
\vspace*{\fill} 

\begin{center}
\textsc{\Huge{ECE 530: Cloud Computing}}\\[3em]
\textsc{\LARGE Homework \#2: Differences in Cloud Vendors
}\\[6em]
\textsc{\Large\hspace{2em} Sean Pluemer -- 101776521 -- SeanPluem@unm.edu\\[1em]
Swetha Samayamantula -- 101961414 -- ss102821@unm.edu\\[1em]
\hspace{3.5em} Joseph Hilland -- 101104172 -- jhilland@unm.edu}\\[3em]
\textsc{\Large Spring 2022}
\end{center}
\vfill

\end{titlepage}
\setcounter{figure}{0}

\tableofcontents

\addcontentsline{toc}{section}{1\ \ \ List of Figures}
\listoffigures
\newpage
\setcounter{section}{+1}

\section{Abstract}

There are an abundance of cloud vendors on the market including larger companies such as IBM, Google, Amazon and Microsoft. These larger companies have mature services offered that have been tested over time. However, newer companies coming out are matching similar pricing models for these types of cloud services that are currently offered. The number of cloud services has grown, many of these services from different vendors are similar. However, they all have their own specialized ways of handling the actual implementation of these services. This assignment attempts to investigate many of these offered services from several vendors, including larger companies with more mature services, as well as smaller companies newer to the market within the last few years. 

\section{Introduction and Background}
Before discussing and comparing different cloud companies, you must first understand the types of services primarily offered. There are three main services that are offered.

\begin{enumerate}
    \item Software as a Service (SaaS) is a cloud computing service that mainly focuses on cloud-based software. The goal is for the provider to install software on the server and provide access to the appropriate users. The users will not need to install software on their machines. SaaS is subdivided into three categories.
    \begin{enumerate}
        \item A Private cloud is where you host your application or software on an intranet server. You will be responsible for managing it, upgrading it, updating the software, and using other resources as needed or desired. You are also responsible for the security of the system.

        \item Public cloud service is where the provider installs, manages upgrades, maintains, and adds security mechanisms around your software that is installed on the server. This is what the majority of cloud companies provide.
        
        \item A hybrid cloud combines the Private and Public clouds. It means you are in charge of securely handling and managing the data passing between the private and public clouds.
    \end{enumerate}
    
    \item Infrastructure as a Service (IaaS) involves the provider providing all the resources such as servers storage, capacity, and networking on demand. The user is responsible for building the platform and running the application or software on the resources that have been provided. The user can upgrade their resources over time as their needs arise.

    \item Platform as a Service (PaaS) is the final sub-category where the provider allows you to use their cloud services such as managing, developing, and testing applications. The provider will also have tools through the platform to run tests and development as needed.
    
    \item Function as a Service (FaaS) is a kind of cloud computing service that allows developers to build, compute, run and manage application packages as functions without maintaining the infrastructure. 

\end{enumerate}


\section{Compute Services}
Cloud compute services offer the ability to utilize processing power, memory, networking, storage, and other resources required for the computational success of a program. Compute resources are measurable quantities of computing power requested through a cloud vendor. These resources are allocated and consumed for computing activities. Compute services can range from Serverless deployments, Bare Metal servers, VMs, or container deployments.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/computetypes.png}
    \caption{Compute Services}
    \label{fig:Compute Types}
\end{figure}

Some of the vendors that are compared in the following section include Azure, GCP, OCI, and IBM. These vendor services are defined based on Bare Metal, VMs, and Serverless services offered. These services are then compared based on pricing, Pros \& Cons, and other functionality differences.


\subsection{Bare Metal}
\subsubsection{Microsoft Azure}
\begin{enumerate}
  \item Azure Bare metal offers cloud infrastructure with a wide range of integrated cloud services. BareMetal infrastructure is made up of dedicated BareMetal instances. It offers high-performance storage and a set of function-specific virtual LANs. It offers certified hardware, non-hypervised BareMetal instances with single-tenant ownership, low latency between hosted applications, flash SSD and NVMe, redundant power, and customer coordinated maintenance windows.
\end{enumerate}

\subsubsection{GCP}
\begin{enumerate}
    \item Bare metal allows you to operate and manage dedicated bare metal hardware (servers and attached storage) in Google's subprocessors' data centers to run specialized workloads with low latency.
\end{enumerate}

\subsubsection{AWS}

\subsubsection{OCI}
\begin{enumerate}
    \item Bare Metal Compute servers offer support for applications that require high core counts, large amounts of memory, and high bandwidth-scaling up to 160 cores. These servers also allow up to 2 TB of RA< and 1 PB of block storage. 
    \item GPU VMs and Bare Instances offer high-performance computing platforms for demanding applications that run sophisticated algorithms. Applications that utilize machine learning, image processing, and parallel high-performance computing jobs benefit from running GPUs as they allow companies to solve complex problems.
\end{enumerate}

\subsubsection{IBM}
\begin{enumerate}
    \item IBM Bare Metal Servers are 100\% dedicated, single tenant servers. This allows the user to have complete control over infrastructure.
\end{enumerate}

\subsubsection{Bare Metal Comparison}
Bare metal servers offer the most control over the cloud infrastructure. The table below compares the advantages and metrics of several cloud vendors bare metal services.
\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 Bare Metal  & Pro & Metrics \\ [0.5ex] 
 \hline\hline
 AWS EC2 C5 & \makecell{Wide range service options \\ high-end performance \\ distributed analytics} & \makecell{Intel Xeon M6I C6I \\ 3.5 GHz, 128 vCPUs, 512/256 RAM \\ 50 Gbps network} \\
 \hline
 IBM Cloud Bare & \makecell{App, game server, GPU, Web \\ global data centers \\ 100\% dedicated} & \makecell{Varies widely from Intel Xeon 4210 \\ 20-cores 20 TB \\ to Intel EPYC 7763 \\ 128 Core 20 TB} \\
 \hline
 OCI Bare Metal & \makecell{standard options \\ Fast random I/O \\ High performance Computing} & \makecell{up to 160-cores \\ 2 TB RAM, 1 PB block} \\
 \hline
 GCP Bare Metal & \makecell{no data transfer costs \\ wide range service options} & \makecell{range from \\ 16-core  384 GB RAM \\
 112-core 3072 GB} \\
 \hline
\end{tabular}
\end{center}

\subsection{Virtual Machines}
\subsubsection{Microsoft Azure}
\begin{enumerate}
  \item Azure virtual machines: A Microsoft Azure Virtual Machine (VM) is a scalable computing resource available on demand. You do not have to acquire any physical hardware or pay for its upkeep because virtualization allows you to do so. Cloud administrators only need to choose an operating system, configure the necessary resources, and set up the web server - all of this takes a few minutes.
\end{enumerate}

\subsubsection{GCP}
\begin{enumerate}
    \item Compute Engine is Google's more scalable and flexible Compute Service. Compute Engine offers the ability to utilize specific CPUs, GPUs, or Cloud TPUs based on the user's needs. 
    \item GCVE is a managed VMware-as-a-Service designed for running VMware workloads on GCP. 
\end{enumerate}

\subsubsection{AWS}
\begin{enumerate}
    \item AWS EC2 offers broad and deep compute platform with over 500 instances and choice of the latest processor, storage, networking, OS and purchase model to help best match a users needs. 
\end{enumerate}

\subsubsection{OCI}
\begin{enumerate}
    \item VMs from oracle allows the selection of the exact number of cores and memory that the user's application may need. 
    \item GPU VMs and Bare Instances offer high-performance computing platforms for demanding applications that run sophisticated algorithms. Applications that utilize machine learning, image processing, and parallel high-performance computing jobs benefit from running GPUs as they allow comapines to solve complex problems.
\end{enumerate}

\subsubsection{IBM}
\begin{enumerate}
    \item IBM Cloud code Engine allows the user to run their container, application code or batch job on a fully managed container runtime.
    \item IBM cloud for VMware solutions allows users to migrate their VMware workloads to the cloud. 
\end{enumerate}

\subsubsection{VM Comparison}

Below are comparisons of Virtual Machine services for several vendors. These services are broken down into maximum memory and storage capabilities for the user.

\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 Virtual Machines  & Max Storage & Max Memory \\ [0.5ex] 
 \hline\hline
 AWS EC2 & \makecell{24 * 13980 GB} & \makecell{24576 GB} \\
 \hline
 IBM Power Systems & \makecell{2 x 400 GB} & \makecell{512 GB} \\
 \hline
 Azure & \makecell{10 x 1.92 TB} & \makecell{11400 GB} \\
 \hline
\end{tabular}
\end{center}

\subsection{Serverless}
\subsubsection{Microsoft Azure}
\begin{enumerate}
  \item Azure Functions allows the user to write the application in a supported language of their choice. The user only has to pay for what they use; infrastructure management is not required in a serverless setup.
\end{enumerate}

\subsubsection{GCP}
\begin{enumerate}
    \item App Engine is a simple service where the user does not need to worry about using the hardware. It offers fast development, deployment, and simple administration without worrying about hardware or backups. 
    \item Compute Engine is Google's more scalable and flexible Compute Service. Compute Engine offers the ability to utilize specific CPUs, GPUs, or Cloud TPUs based on the user's need. 
\end{enumerate}

\subsubsection{AWS}
AWS Lambda is the first serverless cloud computation service from Amazon Web Services. A single application is seen as a collection of multiple capabilities (or services) triggered by these serverless architecture events. The developers submit their function code and an event source, and the cloud provider is responsible for procuring, deploying, and managing all of the necessary computer resources to serve the application code. Reduced application hosting costs (pay-per-execution policies, zero costs for idle time, low maintenance and administration costs), complete abstraction from hardware (developers can focus solely on their application's code and functionality), and better support for the emerging category of event-driven applications are all advantages of this new paradigm, known as Function as a Service (FaaS).

\subsubsection{OCI}
\begin{enumerate}
    \item Serverless functions allow developers to create, run and scale applications without managing any infrastructure.
\end{enumerate}

\subsubsection{IBM}
\begin{enumerate}
    \item IBM Cloud Functions allows the user to create your favorite programming language to write lightweight, scalable code that runs app login in a scalable way. This provides FaaS capability.
    \item IBM Cloud Foundry is an open-source Platform-as-a-Service. It sits in between the Serverless and Container tiers of computing service offerings. 
\end{enumerate}

\subsubsection{Serverless Comparison}
The previous sections have introduced different services offered by different vendors. The services offered can be as essential as serverless capabilities or as robust as Bare Metal servers.  Below is a comparison of a few of these vendors' serverless services that they offer. 

\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 Serverless  & Pro & Con \\ [0.5ex] 
 \hline\hline
 Azure & \makecell{cybersecurity \\ scalability} & \makecell{low performance \\ server management} \\
 \hline
 GCP Function & \makecell{cost, instant updates} & \makecell{unreliability \\ power outages \\ performance issues} \\
 \hline
 AWS Lambda & \makecell{pay-per-use \\ less infr management \\ easy deployment \\ connection to api} & \makecell{lack of env control \\ complicated call pattern \\ computational limit} \\
 \hline
 IBM & \makecell{flexibility \\ control via command line\\ Web IDE} & \makecell{complicated interface \\ product bugs \\ incompetent tech support}\\
 \hline
\end{tabular}
\end{center}

All the above-mentioned providers offer similar services. The services are similar enough to launch an application on a managed infrastructure. They provide sufficient capabilities to get all the benefits of an FaaS. 

As seen in the table, most FaaS vendors use the pay-per-request pricing model. This allows for the very cost-effective deployment, as the user is only charged for their resources. 
\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 Serverless  & Free Tier & Premium \\ [0.5ex] 
 \hline\hline
 Azure & \makecell{1 million per month \\ 400,000 GB-s} & \makecell{\$0.000016 per GB-s} \\
 \hline
 GCP & \makecell{2 million per month \\ 400,000 GB-s} & \makecell{\$0.0000004 per GB-s} \\
 \hline
 AWS Lambda & \makecell{1 million per month \\ 400,000 GB-s} & \makecell{\$0.00001667 per GB-s} \\
 \hline
 IBM & \makecell{1 million per month \\ 400,000 GB-s} & \makecell{\$0.0000017 per GB-s} \\
 \hline
 Oracle & \makecell{2 million per month \\ 400,000 GB-s} & \makecell{\$0.0000002 per GB-s} \\
 \hline
\end{tabular}
\end{center}

Programming languages and runtime support vary by each of these services. A comparison can be seen in the table below.
\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 Serverless  & Languages & Runtime \\ [0.5ex] 
 \hline\hline
 Azure & \makecell{JavaScript, Node.js, C\#, F\# \\ Python, PHP, Bash, Batch, PowerShell} & \makecell{None} \\
 \hline
 GCP Functions & \makecell{Javascript} & \makecell{} \\
 \hline
 AWS Lambda & \makecell{Node.js, Python, Java, C\# \\ Visual Basic, F\#} & \makecell{Additional lagnuages \\ via runtime API} \\
 \hline
 IBM & \makecell{Node.js, Swift, Java, PHP, Python} & \makecell{Additional languages \\ via Docker} \\
 \hline
 Oracle & \makecell{Java, Python, Node.js, Go, Ruby} & \makecell{Allowed own \\ docker file} \\
 \hline
\end{tabular}
\end{center}

\section{Storage Services}
%todo, make table herex
Cloud vendors all offer different types of storage services for the user. Common storage types include block, file and object. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/storagetype.png}
    \caption{Storage Services}
    \label{fig:StorageServices}
\end{figure}
\subsection{Block}
Block storage takes data and breaks it apart into chunks of information that can be accessed directly. Each block has its address and contains pointers to the next block that belongs to the piece of data. Block storage is not meant for users to interact with directly. Block storage presents the highest performance for accessing data. This is the type best suited for database systems. 
\subsubsection{GCP}
\begin{enumerate}
    \item Persistent Disk is a durable and high-performance block storage service for GCP. It provides SSD and HDD options that can be used with instances running Compute Engine or Google Kubernetes Engine.
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure disk storage - A durable block storage for Azure VMs.
\end{enumerate}
\subsubsection{Dropbox}
\begin{enumerate}
    \item The Block Storage Servers hold the actual contents of users' files in encrypted blocks. The Dropbox client separates data into file blocks prior to transmission in preparation for storage. Each encrypted file block is retrieved based on its hash value by the Block Storage Servers, which act as a Content-Addressable Storage (CAS) system.
    \tiem When a Dropbox program detects a new file or changes to an existing file, it tells the Block Servers that process and transport new or updated file blocks to the Block Storage Servers. Block Servers are also used to provide files and previews to users.
\end{enumerate}
\subsubsection{IBM}
\begin{enumerate}
    \item IBM Cloud Block Storage allows for flash-backed, local disk performance with SAN persistence and durability, customizable IOPs and predictable billing. 
\end{enumerate}

\subsection{File}
File storage means accessing single pieces of data over the network, which are stored as files on a storage medium. A hierarchy of folders that contains the files allows for the organization. File storage is best for user-defined data, where the users add, modify and delete the data as needed. This type of data needs to be very accessible and available quickly.

\subsubsection{GCP}
\begin{enumerate}
    \item Cloud Filestore is a shared file service managed by Google. It provides persistent storage, which is ideal for shared workloads. Cloud Filestore is best suited for enterprise applications that require persistent, durable, and shared storage. Preferably those accessed by Network File Share (NFS) or Portable Operating System Interface (POSIX) file systems.
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure files - Simple and secure cloud file shares.
\end{enumerate}
\subsubsection{IBM}
\begin{enumerate}
    \item NFS-based file storage, flash-backed, durable, with customizable IOPs and predicatable billing.
\end{enumerate}

\subsection{Object}
Object storage prioritizes efficiency and cost-effectiveness. All pieces of data get tagged with metadata that includes a unique ID. This ID describes the contents and location of the file. Accessing the data only involves using the metadata or ID associated with it. Object storage is unstructured and low maintenance. Storing large quantities of data is accessible.
\subsubsection{GCP}
\begin{enumerate}
    \item Persistent Disk is a durable and high-performance block storage service for GCP. It provides SSD and HDD options that can be used with instances running Compute Engine or Google Kubernetes Engine.
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure blob storage - A secure object storage for cloud native workloads and archives.
    \item Azure NetApp files - Enterprise file storage which is powered by NetApp.
\end{enumerate}
\subsubsection{IBM}
\begin{enumerate}
    \item IBM Cloud Object Storage supports exponential data growth for cloud-native workloads. Offers best-in-class cost optimization, robust data security and data governance. 
\end{enumerate}


\section{Networking Services}
Connectivity between cloud applications, stored data, and the rest of the cloud infrastructure is provided by network services. This section will go over the four primary networking services available.
This section will provide comparisons between AWS, Azure, and GCP.
\subsection{Virtual Networking}
Virtual networking allows multiple PCs, virtual machines (VMs), virtual servers, and other devices to communicate across many offices and data centers. Virtual networking expands these capabilities by using software administration to connect computers and servers over the Internet, whereas physical networking uses cables and other hardware.
\subsubsection{AWS} 
\begin{enumerate}
    \item Virtual Private Cloud (VPC)
\end{enumerate}
\subsubsection{Azure} 
\begin{enumerate}
    \item Azure Virtual Network
\end{enumerate}

\subsubsection{GCP} 
\begin{enumerate}
    \item Cloud Virtual Private Cloud
\end{enumerate}

\subsection{DNS Services}
The Domain Name System (DNS) is an Internet component that allows users to access websites by typing in their hostnames. A hostname is translated to an IP address by querying a DNS server that has been given responsibility for that hostname. Users can control their public DNS domains with authoritative DNS services provided by all cloud vendors.
\subsubsection{AWS}
\begin{enumerate}
    \item AWS Route 53 is an Amazon Domain Name System (DNS) online service that converts domain names into numeric IP addresses. AWS Route 53 enables an organization to manage traffic globally using various routing methods such as Geo DNS, Weighted Round Robin, and Latency Based Routing. Amazon Route 53 may also be used to track the health of an organization's application and endpoints.
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure DNS is an authoritative DNS solution that allows businesses to manage their DNS domains. All-access restrictions, auditing, and invoicing capabilities of an Azure service are available to network administrators. Azure DNS is the quickest and most cost-effective option compared to AWS and Google DNS. 
\end{enumerate}
\subsubsection{GCP}
\begin{enumerate}
    \item Cloud DNS is Google's solution. It is distinguished by low latency, availability, and cheap cost when delivering applications or services to users. It offers 100\% uptime, minimal latency, and automated scalability.
\end{enumerate}

\subsection{Private Connectivity}
Most major cloud providers allow users to connect to them directly rather than over the Internet. In terms of cloud infrastructure, this option is beneficial for the following reasons:

\begin{enumerate}
    \item Bandwidth: ensuring that the cloud and its apps have assured bandwidth.
    \item Latency: each connection has a specified maximum latency.
    \item Privacy and security: preventing internet traffic from being exposed.
    
\end{enumerate}
All three venders offer services in this category via a leased line vs using the internet
\subsubsection{AWS}
\begin{enumerate}
    \item AWS Direct Connect has an hourly charge for the port, as well as per GB (based on location).
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure ExpressRoute charges by port speed, on a monthly price. 
\end{enumerate}
\subsubsection{GCP}
\begin{enumerate}
    \item Google InterConnect has no port or hour fees, however egress is charged per GB (based on location).  
\end{enumerate}
\begin{enumerate}
\end{enumerate}


\subsection{Content Delievery Network}
A content delivery network (CDN) is a group of servers that work together to deliver Internet material quickly. A CDN enables the rapid distribution of assets such as HTML pages, javascript files, stylesheets, pictures, and videos required to load Internet content.
\subsubsection{AWS}
\begin{enumerate}
    \item Amazon CloudFront, spans across 16 geographic regions with plans of a global network of 82 zones. CloudFront supports all files able to be served over HTTP/HTTPS. CloudFront supports a max file size of 20GB. 
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure Content Delievery Network (CDN) has 45 unique edge points. 
\end{enumerate}
\subsubsection{GCP}
\begin{enumerate}
    \item Cloud CDN has 80 unique edge points, supports HTTP/2 and HTTPS requests. 
\end{enumerate}

\subsection{Load Balancing}
One of the most important parts of cloud architecture is load balancing. It is a method for equally distributing excessive workloads and balancing their burden among available resources (compute nodes, memory, network, or storage). The emphasis is on maximizing resource efficiency to improve throughput, response or migration times, scalability, and overall system performance.
\subsubsection{AWS}
\begin{enumerate}
    \item AWS Elastic Load Balancing service prvides automatic scalling, security, and high availability. 
\end{enumerate}
\subsubsection{Azure}
\begin{enumerate}
    \item Azure Load Balancer uses a hash-based alogrithm that creates tuples consisting of the destination IP-Port pair, along with the setting related with the used protocol.
\end{enumerate}
\subsubsection{GCP}
\begin{enumerate}
    \item GCP has a built in cloud load balancing service that supports the functionality very similar to previous vendors. It can support HTTP/S or network load balancing. 
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{screenshots/Screen Shot 2022-04-25 at 10.58.07 PM.png}
    \caption{Networking Services}
    \label{fig:Compute Types}
\end{figure}

%todo, table here

\section{Database Services}
Database service offers both NoSQL and relational database types. Traditional database management systems such as Db2, Oracle, SQL Server, and MySQL and cloud-only database systems such as Amazon RDS and Azure are supported by a relational database. Graph, document, wide column, and key/value stores are among the DBMS types covered by the NoSQL database.

\subsection{NoSQL}

\subsubsection{GCP}
Google offers many types of Database services which include SQL, NoSQL, document and memorystore techniques. 

\begin{enumerate}
    \item Cloud Bigtable is a fully managed, highly scalable, and fast NoSQL database service. It is designed to collect and retain 1 Terabyte or more of data.

    \item Datastore is a schemaless, non-relational datastore that is fully managed. It provides a rich set of query capabilities and supports atomic transactions. Datastore can automatically scale up and down in response to load. It can scale to support thousands of users to millions of users with no code changes.

    \item Firestone is a NoSQL document database for syncing, storing, and querying data for mobile and web applications. Its security features and integrations with Firebase and GCP allow for the fast building of serverless applications.

    \item Memorystore is a fully managed in-memory data store service which allows 
\end{enumerate}

\subsubsection{Azure}
For databases, Azure has RDBMS and large data workload solutions. OLTP (online transaction processing) and OLAP (online analytical processing) are two examples of RDBMS applications. Azure provides key-value storage, real-time and batch processing, and key-value storage for large data workloads.
\begin{enumerate}
    \item Azure Cosmos DB - Azure Cosmos DB is a multi-modal database service that is fully managed. It features turnkey worldwide distribution, multi-master replication, intelligent scaling, and read/write latency in the single-digit millisecond range. Cosmos DB may be used with SQL, MongoDB, Table, and Gremlin through integrated APIs. Cosmos DB can be used with IoT and telematics, marketing and retail, gaming and many other applications.
    \item Azure SQL Database - It is a managed database service that can be used on-premises or Azure. Machine learning, data discovery, scalability, and simple migration are the characteristics. SQL Database can be used with Web and mobile applications, Software as a service (SaaS), testing, and development.
    \item Azure Database for MySQL - It is a managed database service based on MySQL. Built-in security and the ability to scale computation and storage resources independently are also included. Database for MySQL can be used with Analytics, Retail, eCommerce, and Finance management.
    \item  Azure Database for PostgreSQL - Intelligent performance evaluations, horizontal scaling via Hyperscale, built-in security. Database for PostgreSQL can be used with Digital marketing, Analytics, Finance management, Retail, and eCommerce.
    \item Azure Database for MariaDB and Azure Cache for Redis is also fully managed databases. Their features include high availability, built-in security, and scalability. They are used with Data cache, web applications, and messaging.
\end{enumerate}

\subsubsection{IBM}
IBM offers many of the robust database service types that you see with AWS and GCP. IBM offers JSON document store, key-value store, SQL and NoSQL techniques.

\begin{enumerate}
    \item IBM Cloud Database for Elasticsearch provides a full-text search engine with the power of a JSON document database's indexing. Allows for data analysis of large volumes of data, ready-to-power catalogs, autocompletion, log analysis, monitoring, blockchain analysis, etc.
    \item IBM Cloud Databases for PostgreSQL is an object-relational SQL database that employs indexable JSON and publishes ad subscribe functions and drivers.
    \item IBM cloud Databases for MongoDB provides MongoDB as a service, built enterprise-ready with native integration into IBM cloud.
\end{enumerate}

\subsubsection{Oracle}
Oracle offers many database services that include fully autonomous, SQL and No-SQL capabilities.
\begin{enumerate}
    \item Autonomous Database is a fully automated database service that makes it easy for organizations to develop and deploy application workloads regardless of complexity, scale or criticality. Supports diverse data types. simplifying application development and deployment.
    \item MySQL HeatWave supports transactions and analytics. Real-time, secure analytics without the complexity, duplication or latency of ETL.
    \item NoSQL allows ease to developers to build applicatoins using document, columnar, and key-value database models. Delivers single digit millisecond response times with data replication for high availability.
\end{enumerate}
\subsubsection{VMware}
VMware vVols is a virtual volume or disk that may significantly improve DBaaS (Database As A Service), as demonstrated by a ScaleGrid partner solution. ScaleGrid, a VMware partner that offers a DBaaS platform that supports both legacy and new databases on-premises and in the cloud. Storage arrays export vVols, which are VMDK granular storage entities.

\subsubsection{Database Service Comparison}

The following comparison involves NoSQL database service comparison between different vendors. The pricing tables tend to follow the amount of reads, writes and deletes.

\begin{center}
\begin{tabular}{| c | c | c | c |} 
 \hline
 NoSQL Service  & Free Tier & Premium & Unit \\ [0.5ex] 
 \hline\hline
 GCP Firestore & \makecell{50,000 per day} & \makecell{\$0.06 per unit \\ after free quota}  & \makecell{per 100,000 \\ documents}\\
 \hline
 AWS Dynamo & \makecell{25 GB consumed \\ per month} & \makecell{\$0.25 per \\ GB-month after} & \makecell{As needed} \\
 \hline
 \makecell{IBM Cloud Hyper \\ Protect DBaaS} & \makecell{N/A} & \makecell{Privisioned ratio of \\ 100 reads/sec \\ 50 writes/sec \\ 5 global queries/sec} & \makecell{Fixed ratio} \\
 \hline
 Oracle NoSQL & \makecell{N/A} & \makecell{write \$0.1254 \\ read \$0.0064 \\ storage \$0.066} & \makecell{Unit per month} \\
 \hline
\end{tabular}
\end{center}

The following table compares the data-model and supported data types of some of the more popular NoSQL database services.
\begin{center}
\begin{tabular}{| c | c | c |} 
 \hline
 NoSQL Service  & Data-Model & Supported Data Types \\ [0.5ex] 
 \hline\hline
 Azure Cosmos & \makecell{key-value, document \\ graph, column} & \makecell{anything serialized by \\ valid JSON} \\
 \hline
 GCP Firestore & \makecell{key-value, document} & \makecell{array, boolean , bytes, data/time \\ floating-point number, geo, integer \\ map, null, reference, string} \\
 \hline
 AWS Dynamo & \makecell{key-value, document} & \makecell{number, string, binary, boolean \\ null, list, map, set} \\
 \hline
  GCP Bigtable & \makecell{wide column store} & \makecell{all data generally treated \\ by raw byte strings} \\
 \hline
\end{tabular}
\end{center}


Azure Synapse can do the same things as Amazon Elastic MapReduce, Amazon Redshift, and Amazon Athena. However, we only have to pay for that if we just want to utilize Azure Synapse as a data warehousing replacement for Amazon Elastic MapReduce.

Cost is another crucial aspect of this. There is little difference in pricing database services between Azure and AWS, but Google's latest revisions to its database price structure may now allow it to save up to 52\% on a three-year commitment compared to the new on-demand pricing.


\section{Data Analytics}
\subsection{Data Analysis}
\subsubsection{Azure}
With Azure's analytics suite, we can process and analyze vast amounts of data to make important business choices. It enables the analytics team to conduct complex queries across large datasets and derive meaningful insights. The analytics system, which is powered by Apache, provides an interactive real-time workspace for data engineers, business analysts, and data scientists working on shared projects, allowing them to undertake real-time analysis of big data sets on a variety of themes.

\subsubsection{VMware}
VMware vRealize Log Insight is a virtual application used to analyze, aggregate, and manage system log data. It allows you to keep a real-time eye on application logs and messages. It provides security and compliance auditing capabilities, making it easier to manage and troubleshoot the environments.

\section{Machine Learning}
Companies use machine learning to understand their target audience better, automate production, create better products, and many more applications and use cases. Cloud vendors that offer machine learning capabilities and resources allow companies to focus on their core business rather than invest in the time and money involved in becoming machine learning experts. 

\subsection{Text to Speech}

\subsubsection{AWS}
\begin{enumerate}
    \item AWS Deep Learning AMI's is used for Deep Learning solutions.
    \item Amazon Polly is used to convert text into life-like speech.
    \item Amazon Translate uses machine learning and natural language processing for language translation.
\end{enumerate}

\subsubsection{GCP}
\begin{enumerate}
    \item Speech to Text accurately converts speech into text using an API powered by Google's AI technologies.
\end{enumerate}

\subsubsection{Rev.ai}
\begin{enumerate}
    \item Speech to text allows business to build powerful downstream applications. The speech engine is trained on 50,000+ hours of human transcribed content from topics such as industries and accents. 
\end{enumerate}

\subsubsection{Machine Learning Comparison}

Each vendor listed above supports a certain amount of languages.
\begin{enumerate}
    \item google supports 125 languages and variants.
    \item Amazon Transcribe supports about 30 different languages and variants.
    \item Rev.ai only supports english and variants of english.
\end{enumerate}

All three vendors above offer the ability for ASR to distinguish when there are different sources of audio, such as a Zoom conference call. This allows each service to generate time-stamped transcripts separated by speaker and channel.

\section{Conclusion}
In Conclusion, we performed a detailed comparison between different cloud services like compute services (Bare metal, VMs, serverless), Storage services (Block,file, object), Networking services (Virtual networking, DNS services, Private connectivity, content delivery network, load balancing), database services, data analytics and machine learning services across multiple vendors namely Google, Microsoft, IBM, Amazon, Oracle, Dropbox. Any distinctions between the major cloud providers are more likely to be found in how the services are packaged rather than in their capabilities.

\section{References}
\begin{enumerate}
    \item GCP Services: https://cloud.google.com/terms/services
    \item Storage: https://azure.microsoft.com/en-us/product-categories/storage/
    \item VMware Cloud Services: https://cloudian.com/guides/vmware-storage/vmware-cloud-services/
    \item An Overview of Microsoft Azure Services: https://www.splunk.com/en\_us/blog/devops/an-overview-of-microsoft-azure-services.html\#:~:text=Azure\%20compute\%20services\%20are\%20the,Azure\%20Batch\%2C\%20and\%20Azure\%20ServiceFabric.
    \item Sikeridis, Dimitrios, et al. "A Comparative Taxonomy and Survey of Public Cloud Infrastructure Vendors"
    \item https://www.techradar.com/web-hosting/best-bare-metal-hosting
    \item https://www.oracle.com/cloud/compute/?source=:ad:pas:go:dg:a\_nas:71700000084178419-587000
    \item https://www.dropbox.com/business/trust/security/architecture
    \item https://www.techmagic.co/blog/top-5-serverless-platforms-in-2020/
\end{enumerate}


\end{document}
