\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Cap Theorem Reading Assignment}
\author{Joseph Hilland, jhilland@unm.edu}

\begin{document}
\maketitle

\section{Introduction}

The CAP theorem was first presented in 2000 by Eric Brewer, a C.S. professor at U.C. Berkeley. The theorem states that a distributed system can only provide two of three properties simultaneously. Those properties are consistency, availability and partition tolerance. This means that system designers effectively can choose from three variations of these properties.
\begin{itemize}
  \item Consistent and Available.
  \item Consistent and Partition Tolerant.
  \item Available and Partition Tolerant.
\end{itemize}

A distributed system is a collection of computers that work together. This system however, will appear to the end user as a single computer. 

\section{Reading Assignments}

\subsection{CAP 12 years Later}

To date the CAP theorem has held strong. Though it can be considered misleading or oversimplified. Rather than always assuming you can only have two of three of the properties specified in the CAP theorem, system designers should try to maximize the combinations of consistency and availability when partitions are present. When partitions are not present, there should be no reason to forfeit consistency or availability.

One challenge for system designers is to manage partitions explicitly. This should help in mitigating any ill effects on consistency and availability. By managing the partitions explicitly, the designer can focus on detection and specific recovery process for all issues that might be violated during a partition. This managing process is broken down into three steps in this reading:
\begin{itemize}
  \item Detect the start of a partition.
  \item Limit operations by entering some explicit partition mode.
  \item Initiate the partition recovery when communication is restored.
\end{itemize}

The reading continues to describe more in depth ways of managing this system. It is also stated, that system designers should not blindly follow the CAP theorem. As availability or consistency should not be immediately sacrificed if partitions exist. Designers can optimize both properties through the proper management of the invariants during partitions.

\subsection{Spanner, TrueTime and The CAP Theorem}
Spanner is googles global SQL database. Spanner claims to be consistent and available. This would infer that there are no partitions, since the CAP theorem states that you can only have two of the three desired properties. It was determined that Spanner in fact does partition, and when it does, it forfeits availability in favor of consistency.

Spanner is still assumed to have all three CAP properties. Many believe that it gets around the CAP theorem by using TrueTime. TrueTime is a service that enables the use of globally synchronized clocks. Spanner only sends packets over Google-controlled routers and links. It does not run on public internet. This allows Spanner to achieve high availability, by utilizing Google's global network.Spanner's use of TrueTime ensures proper transactions. 

Spanner uses two-phase commit (2PC) and strict two-phase locking. This ensures isolation and consistency. Spanner is able to mitigate the 2PC issue where every member needs to be up for it to work. Spanner has each member as a part of a Paxos group. Which allows participants to be down. 

So, Spanner claims to be a Consistent and Available system, which either means it does not partition, or it mitigates the CAP theorem. This practice seems to be possible in practice if you control the whole network like Google does. This is obviously very rare to do over a wide area. Even control over the whole network is not enough, significant redundancy of network paths, architectural planning to manage failures and careful operations are required.

\section{References}
Eric Brewer, University of California, Berkeley, 0018-9162/12 © 2012 IEEE CAP Twelve Years Later: How the “Rules” Have Changed

Eric Brewer VP, Infrastructure, Google February 14, 2017 Spanner, TrueTime and The CAP Theorem
\end{document}