\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Dynamo Reading Assignment}
\author{Joseph Hilland, jhilland@unm.edu}

\begin{document}
\maketitle

\section{Dynamo}

The reading involved a paper that presented the design and implementation of Dynamo. Dynamo is a highly available key-value storage system that some of Amazon's services use. The use of Dynamo provides an "always-on" experience. Dynamo will sacrifice consistency under certain failures. As a reminder, below i have listed the three variations of a system that a designer could have based on the CAP theorem. Since consistency is sacrificed, we can assume that Dynamo is a Available and Partition Tolerant system. Based on Amazon's user base, it can be assumed that they would want a highly available system since partitions do occur.
\begin{itemize}
  \item Consistent and Available.
  \item Consistent and Partition Tolerant.
  \item Available and Partition Tolerant.
\end{itemize}

Dynamo is a completely decentralized system. This means that a minimal amount of manual administration is needed. Storage nodes can be added to Dynamo without any manual partitioning or redistribution. Dynamo is targeted by applications that need an "always writeable" data store where updates are not rejected. Dynamo is built for an infrastructure within single administrative domain where all nodes can be trusted. Applications that use Dynamo don't require complex relational schema or hierarchical namespaces. 

Dynamo has a mechanism to dynamically scale partitions over the set of nodes in the system. This allows Dynamo to scale incrementally. The paper continues on in a technical manner to give backgrounds on different types of systems as well as more formally describing Dynamo implementation. This includes topics such as replication, data versioning, get and put operations, handling failures, membership and failure detection and many more. 

Overall Dynamo is a highly available and scalable data store. It can be used for storing the state of a number of Amazon's core services. Dynamo is successful at providing availability which is a very important feature for Amazon's e-commerce platform. "Dynamo's success in one of the most challenging application environments shows that an eventual-consistent storage system can be a building block for highly-available applications." 

\section{References}
Dynamo: Amazon’s Highly Available Key-value Store
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall
and Werner Vogels 
\end{document}